# Datasource config properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgrespw
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:32768/demo
# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

quarkus.http.root-path=/api
quarkus.banner.path=banner.txt

# Test Datasource config properties
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgrespw
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:32768/test
# Test Flyway minimal config properties
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.http.test-port=9999